# Centro_Animal

./: Centro_Animal.sln
Centro_Animal/: Centro_AnimalUI.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FrmCredential.Designer.cs  FrmCredential.cs  Program.cs  UICentro.Designer.cs  UICentro.cs  UICentro.resx  UIHistoriaclinica.Designer.cs  UIHistoriaclinica.cs  UIHistoriaclinica.resx  UIListaClientes.Designer.cs  UIListaClientes.cs  UIListaClientes.resx  UIListamascotas.Designer.cs  UIListamascotas.cs  UIListamascotas.resx  UIPacientes.Designer.cs  UIPacientes.cs  UIPacientes.resx  UIRegistrarmascota.Designer.cs  UIRegistrarmascota.cs  UIRegistrarmascota.resx  UIRegistroCliente.Designer.cs  UIRegistroCliente.cs  UIRegistroCliente.resx  UITratamientos.Designer.cs  UITratamientos.cs  UITratamientos.resx
Centro_Animal/Properties/: Resources.Designer.cs  launchSettings.json
Centro_Animal/Properties/DataSources/: Centro_animalDB.ListaPersonas.datasource
Centro_animal.Entities/: Animal.cs  AnimalSEXO.cs  Centro_adopcion.cs  Cliente.cs  Direccion.cs  Empleado.cs  Especie.cs  Pagos.cs  Persona.cs  Regisanimal.cs  Tratamiento.cs  Usuario.cs  Veterinario.cs
Centro_animalDB/: Centro_animalDB.csproj  ListaMaestra.cs  ListaPersonas.cs  Listamascotas.cs
Centro_animal_Services/: BDOperation.cs  Centro_animal_Services.csproj  Class1.cs  DataService.cs  Validaciones.cs
